# mega-jvm

./: .gitignore  .travis.yml  README.md  TODOS.md  build.gradle  mega  settings.gradle
examples/: compilation.meg  imports.meg  module1.meg  person.meg  test.meg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/kenrg/mega/: Main.java
src/main/java/co/kenrg/mega/backend/compilation/: Compiler.java  FocusedMethod.java  JvmTypesAndSignatures.java  Scope.java  StdLib.java  TypesAndSignatures.java
src/main/java/co/kenrg/mega/commandline/commands/: CompileCommand.java  CompileSubcommand.java  HelpSubcommand.java  ReplSubcommand.java  RunSubcommand.java
src/main/java/co/kenrg/mega/commandline/iface/: Subcommand.java
src/main/java/co/kenrg/mega/frontend/ast/: Module.java
src/main/java/co/kenrg/mega/frontend/error/: SyntaxError.java
src/main/java/co/kenrg/mega/frontend/lexer/: Lexer.java
src/main/java/co/kenrg/mega/frontend/parser/: InfixParseFunction.java  Parser.java  Precedence.java  PrefixParseFunction.java
src/main/java/co/kenrg/mega/frontend/token/: Position.java  Token.java  TokenType.java
src/main/java/co/kenrg/mega/frontend/typechecking/: ModuleDescriptor.java  OperatorTypeChecker.java  TypeCheckResult.java  TypeChecker.java  TypeEnvironment.java  TypeError.java  TypedNode.java
src/main/java/co/kenrg/mega/lexer/: Lexer.java
src/main/java/co/kenrg/mega/repl/: Evaluator.java  Repl.java
src/main/java/co/kenrg/mega/repl/commands/: Commands.java  HelpCommand.java  ReplCommand.java  TypeDetailsCommand.java
src/main/java/co/kenrg/mega/repl/evaluator/: Environment.java  Evaluator.java
src/main/java/co/kenrg/mega/repl/object/: ArrayObj.java  ArrowFunctionObj.java  BooleanObj.java  EvalError.java  FloatObj.java  FunctionObj.java  IntegerObj.java  NullObj.java  ObjectObj.java  StringObj.java
src/main/java/co/kenrg/mega/token/: Token.java  TokenType.java
src/test/java/co/kenrg/mega/: CommandLineTests.java
src/test/java/co/kenrg/mega/backend/compilation/: CompilerTest.java  CompilerTestUtils.java  FunctionInvocationTests.java  ImportTests.java  PropertyAccessorTests.java  StaticMethodTests.java  StaticVariableTests.java  TypeDeclarationTests.java
src/test/java/co/kenrg/mega/frontend/ast/: AstTest.java
src/test/java/co/kenrg/mega/frontend/lexer/: LexerTest.java
src/test/java/co/kenrg/mega/frontend/parser/: ParserTest.java  ParserTestUtils.java
src/test/java/co/kenrg/mega/frontend/typechecking/: TypeCheckerExpectedTypeTest.java  TypeCheckerTest.java  TypeCheckerTestUtils.java
src/test/java/co/kenrg/mega/lexer/: LexerTest.java
src/test/java/co/kenrg/mega/repl/: EvaluatorTest.java
src/test/java/co/kenrg/mega/repl/evaluator/: EnvironmentTest.java
src/test/java/co/kenrg/mega/utils/: LinkedHashMultimaps.java
stdlib/: build.gradle
stdlib/src/main/java/mega/lang/: Ranges.java  Strings.java
stdlib/src/main/java/mega/lang/collections/: Arrays.java
stdlib/src/main/java/mega/lang/functions/: Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Invokeable.java
(+109 files in other folders)
