buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:22.0'
    compile 'org.jline:jline:3.3.1'

    testCompile 'commons-io:commons-io:2.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
}

jar {
    manifest {
        attributes 'Main-Class': 'co.kenrg.mega.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

junitPlatform {
    platformVersion '1.0.0-M4'
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}
